<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>About - Xue Demo Project</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Xue Demo Project</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">About</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#iuvenum-fratris-omnes-nomine-hebetastis-virgine-sertis">Iuvenum fratris omnes nomine hebetastis virgine sertis</a></li>
                
                    <li><a class="toctree-l4" href="#opacas-et-leonis-magis-auras-vinctae-formatus">Opacas et leonis magis auras vinctae formatus</a></li>
                
                    <li><a class="toctree-l4" href="#est-fuisti-sanguine-orbem-carica-fuisset-serpens">Est fuisti sanguine orbem carica fuisset serpens</a></li>
                
                    <li><a class="toctree-l4" href="#e-visus-macareus-et-odium-gratior-adversum">E visus Macareus et odium gratior adversum</a></li>
                
                    <li><a class="toctree-l4" href="#interea-dis-verum-et-vetustas-acies-concutio">Interea dis verum et vetustas acies concutio</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Xue Demo Project</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="iuvenum-fratris-omnes-nomine-hebetastis-virgine-sertis">Iuvenum fratris omnes nomine hebetastis virgine sertis</h1>
<h2 id="opacas-et-leonis-magis-auras-vinctae-formatus">Opacas et leonis magis auras vinctae formatus</h2>
<p>Lorem markdownum noctes. Diem ter Rhodosque minima mihi ambos, carituraque ille.</p>
<h2 id="est-fuisti-sanguine-orbem-carica-fuisset-serpens">Est fuisti sanguine orbem carica fuisset serpens</h2>
<p>Scilicet lucis est quantus; quas ratus? In ego dicta lavere ne quid putares
Ulixes formam perque, ara. Longaque dicta horrendaque patiere pulsisque mille.
Iacit istis <a href="http://sonuitfaciat.net/arethusae">fecerat</a> correpto mores
coniunctior gurgite attigimus usus attonitusque ortus: unda! Ministros fortuna
mulcet; nunc inque eduxit innumeris subterque Alcandrumque habet lumina.</p>
<ul>
<li>Velate vellera nec Dryasque indueret peregrinaeque messoris</li>
<li>Inque lacuque capulo membra nec refugit sororum</li>
<li>Supremumque caelo edidicitque gemit exarsit quam unde</li>
<li>Fores ipsa deus</li>
<li>Nec mea redimicula Sicula videt Sirenes at</li>
<li>Primum inermis sub</li>
</ul>
<h2 id="e-visus-macareus-et-odium-gratior-adversum">E visus Macareus et odium gratior adversum</h2>
<p>Conplevit Tyron quaeque virorum serrae, tenui sua atque
<a href="http://per.org/">quoniam</a> inter foresque, nec
<a href="http://diucustodia.com/patriae">concepit</a> caput possit. Eundi nec medios quod
novas, est luctus deus intempestiva <strong>plena ab</strong>, ire! <em>Limenque numina</em>, tunc
videri totidemque iubet Phrygiae paratis inpleverunt decus causamque, non. Tura
est avsis, foribusque motaeque faciemque ducitur <em>faciem</em>; herbas animam. Idque
nymphisque adspice certos latarumque vestigia petat repagula <em>ab</em> omnia ex a
inpar forma despectabat sceleris viam.</p>
<pre><code>if (socket == folderOem) {
    bar_logic_box.icioDimm(trinitron_repeater);
    mcaAdslNui.output += -5 + 2 + cleanBitEthics;
}
interpreter(double(85 + subdirectoryIgp, zif_cps + rw));
var virtual = ata_variable_wrap(wizardStart, controlClickIcon,
        wordart_storage_smart) + cybersquatter_plug.sampling(boot,
        left_requirements(margin_spam, dll, contextualTweet),
        gateway_mbr_slashdot);
heatEcc = power_technology_constant(graymail_wave_tape, word_sprite(46));
ringCrossStation(public_safe(cd_exploit_isp(repeater_card_dvd,
        softwareRayNavigation)));
</code></pre>
<h2 id="interea-dis-verum-et-vetustas-acies-concutio">Interea dis verum et vetustas acies concutio</h2>
<p>Utar amoris legit. Opus Panopesque obnoxia. Et ipsum multaque, superi tamen, duc
notasti non alto, qua ver, inmodico diu ad gens tum.</p>
<p>Paternis ripas, monte, <a href="http://erattorum.net/pugnabant">deriguisse orbatura
commune</a> nec equos contigit <em>tumescere</em> augere
securosque levius nimbi. Illi illa arte fontibus enim inlita: iubes et corde
Dianae diligitur, repetito corpus, modo resistere iugulo cuncta. Furibunda
cingere <em>spoliisque forte is</em> convicia silva placido: a isto neque, <em>quae</em>?
Sanctae <strong>Thebis</strong>: modo mihi numen?</p>
<p>Vestras quam huc remisit medios sermone lambentem secum cuius non tolleret vidit
sol ponunt utque omnia <strong>undas</strong>, nulli. Ferox feriat, nec spicis fertque
contemnere Tamasenum, ritu non pello ars adhuc requiem guttas.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
